# Smyrilline

./: build.gradle  important_links
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: signalr-client-sdk-android-release.aar
app/src/androidTest/java/com/mcp/smyrilline/: ExampleInstrumentedTest.java  InstrumentedTest_AppUtils.java  InstrumentedTest_Bulletin.java  InstrumentedTest_Passenger.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcp/smyrilline/activity/: DrawerActivity.java  DutyFreeProductDetailsActivity.java  GuideActivity.java  MainGridActivity.java  SplashActivity.java
app/src/main/java/com/mcp/smyrilline/adapter/: BulletinAdapter.java  ChatMessageAdapter.java  ChatUserListAdapter.java  ChatViewPagerAdapter.java  CouponAdapter.java  DemoRestaurentAdapter.java  DestinationAdapter.java  DestinationDetailsAdapter.java  DestinationDetailsAdapter1.java  DestinationDetailsAdapter2.java  DrawerMenuAdapter.java  DutyFreeAdapter.java  GridNavAdapter.java  GuideScreenPagerAdapter.java  LanguageSpinnerAdapter.java  MealExpandableListAdapter.java  NavDrawerAdapter.java  PassengerPagerAdapter.java  RestaurantAdapter.java  RestaurentAdapter.java  RoutePagerAdapter.java  ShipInfoAdapter.java  TicketFragmentPagerAdapter.java
app/src/main/java/com/mcp/smyrilline/fragment/: AdminListFragment.java  BulletinDetailFragment.java  CouponDetailFragment.java  CouponsFragment.java  DestinationAndShipInforFragment.java  DestinationDetailsFragment1.java  DestinationDetailsFragment2.java  DestinationDetailsfragment.java  DestinationFragment.java  DestinationsFragment.java  DutyFreeDetailsFragment.java  DutyFreeFragment.java  FoodDetailsFragment.java  GroupListFragment.java  GuideFragment.java  HelpFragment.java  InboxFragment.java  IndividualResturentDetailsFragment.java  InfoFragment.java  LoginFragment.java  MealsFragment.java  MessagingMainFragment.java  ProductDetailsFragment.java  ProfileDialogFragment.java  RealtimeChatFragment.java  RestaurantDetailsFragment.java  RestaurantFragment.java  RestaurantsFragment.java  ResturantDetailsFragment.java  ResturentDetailsFragment.java  SettingsFragment.java  ShipInfoDetailsFragment.java  ShipInfoFragment.java  ShipTrackerFragment.java  TicketDetailFragment.java  TicketFragment.java  UserListFragment.java
app/src/main/java/com/mcp/smyrilline/interfaces/: ApiInterfaces.java  BindDataWithView.java  ClickListener.java  ViewDataBinder.java
app/src/main/java/com/mcp/smyrilline/listener/: BleStateListener.java  BulletinListener.java  CouponsListener.java  DrawerCouponsCountListener.java  RecylerViewItemClickListener.java  RecylerViewTouchEventListener.java
app/src/main/java/com/mcp/smyrilline/model/: Bulletin.java  DemoRestaurent.java  DrawerItem.java  GridNavItem.java  InternalStorage.java  Meal.java  MealDate.java  Passenger.java  Restaurant.java  RestaurantMenuInfoChild.java  RestaurantMenuInfoGroup.java  Restaurent.java  RouteItem.java
app/src/main/java/com/mcp/smyrilline/receiver/: BleStateReceiver.java  ContentReceiver.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_40_black_3dp_corner.xml  bg_60_black_3dp_corner.xml  bg_80_light_grey_rounded.xml  bg_80_primary_3dp_corner.xml  bg_80_primary_rounded.xml  bg_80_sky_blue_rounded.xml  bg_80_white_3dp_corner.xml  bg_80_white_rounded.xml  bg_80_white_rounded_primary_outline.xml  bg_dotted_line.xml  bg_light_grey_rounded_primary_outline.xml  bg_send_button.xml  bg_send_pressed.xml  bg_white_3dp_rounded_primary_outline.xml  bg_white_rounded_primary_outline.xml  bkg_btn_use.xml  bkg_btn_used.xml  bkg_guide_screen.xml  bkg_login_edittext.xml  bkg_meal_date.xml  bkg_meal_use.xml  bkg_meal_used.xml  bkg_primary_color_fill_3dp_corner.xml  bkg_primary_dark_outline_3dp_corner.xml  bkg_rounded_rect_40_percent_opaque_black.xml  bkg_rounded_rect_light_grey.xml  bkg_toolbar_black_45_to_transparent_gradient_down.xml  bkg_toolbar_primary_color_45_to_transparent_gradient_down.xml  bkg_white_2dp_outline_light_grey_3dp_corner.xml  bkg_white_3dp_corner.xml  bkg_white_65_grey_outline_3dp_corner.xml  bkg_with_bottom_border.xml  bkg_with_top_border.xml  cardbackground.xml
app/src/main/res/layout/: activity_detail.xml  activity_drawer.xml  activity_guide.xml  activity_main_grid.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  demo_list_item_restaurent.xml  duty_free_product_details.xml  footer_meal_list.xml  fragment_admin_list.xml  fragment_bulletin_detail.xml  fragment_coupon_detail.xml  fragment_coupons.xml  fragment_destination.xml  fragment_destination_details_1.xml  fragment_destination_details_2.xml  fragment_dialog_profile.xml  fragment_duty_free.xml  fragment_duty_free_details.xml  fragment_group_list.xml  fragment_guide_screen.xml  fragment_help.xml  fragment_inbox.xml  fragment_info_layout.xml  fragment_login.xml  fragment_meals.xml  fragment_messaging_main.xml  fragment_realtime_messaging.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  fragment_restaurent.xml  fragment_restaurent_details.xml  fragment_restaurents.xml  fragment_settings.xml  fragment_ship_info.xml  fragment_ship_info_details_1.xml  fragment_ship_tracker.xml  fragment_ticket.xml  (+28 more)
app/src/main/res/layout-hdpi/: activity_main_grid.xml  fragment_settings.xml
app/src/main/res/layout-xhdpi/: activity_main_grid.xml  fragment_settings.xml
app/src/main/res/menu/: menu_chat_list.xml  menu_settings.xml  menu_ship_tracker.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fo/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/mcp/smyrilline/: ExampleUnitTest.java
(+87 files in other folders)
