<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/img_smyrilline_background"
    tools:context="com.mcp.smyrilline.activity.MainGridActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.mcp.smyrilline.activity.DrawerActivity">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayoutNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="spacingWidthUniform"
            app:columnCount="3"
            app:rowCount="3"
            app:rowOrderPreserved="false">

            <LinearLayout
                android:id="@+id/llGridViewBooking"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridViewBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="@dimen/grid_menu_image_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_ticket_blue"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/view_booking"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGridShipTracker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/main_grid_divider_size"
                android:layout_marginEnd="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridShipTracker"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="@dimen/grid_menu_image_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_ship_tracker_blue"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ship_tracker"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/main_grid_divider_size"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:id="@+id/llGridMessaging"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgGridMessaging"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/grid_menu_image_padding"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_80_white_3dp_corner"
                        android:onClick="onClick"
                        android:src="@drawable/ic_grid_messaging_blue"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:padding="4dp"
                        android:gravity="center_horizontal"
                        android:text="@string/messaging"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGridMenuMessagingCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_2dp"
                    android:layout_marginEnd="@dimen/grid_menu_counter_label_right_margin"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingStart="@dimen/small_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:background="@drawable/bg_80_primary_3dp_corner"
                    android:textColor="@color/white"
                    android:textSize="@dimen/grid_menu_counter_label_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llGridDutyFree"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridDutyFree"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="@dimen/grid_menu_image_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_duty_free_blue"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/duty_free"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGridRestaurants"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/main_grid_divider_size"
                android:layout_marginEnd="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridRestaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="@dimen/grid_menu_image_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_restaurants_blue"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/restaurants"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGridDestinations"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridDestinations"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="@dimen/grid_menu_image_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_destinations_blue"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/destinations"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGridCoupons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridCoupons"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="@dimen/grid_menu_image_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_coupons_blue"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/coupons"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGridSettings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/main_grid_divider_size"
                android:layout_marginEnd="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="@dimen/grid_menu_image_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_settings_blue"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/settings"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGridInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="@dimen/grid_menu_image_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_info_blue"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1"/>

            <LinearLayout
                android:id="@+id/llGridHelp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/main_grid_divider_size"
                android:layout_marginEnd="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="@dimen/grid_menu_image_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_help_blue"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/help"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGridLogout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/main_grid_divider_size"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/imgGridLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="18dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_80_white_3dp_corner"
                    android:onClick="onClick"
                    android:src="@drawable/ic_grid_logout_blue"/>

                <TextView
                    android:id="@+id/tvGridLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:text="@string/logout"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</RelativeLayout>