<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/white_80_opaque"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/message_filters"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_choose_message_category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvAgeGroupLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/age_group"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llAgeAdult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/bkg_primary_dark_outline_3dp_corner"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bkg_primary_color_fill_3dp_corner"
                                android:src="@drawable/img_age_adult" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center"
                                android:text="@string/adult" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowAgeAdult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llAgeAdult"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_40_black_3dp_corner"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:id="@+id/llAgeChild15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/bkg_primary_dark_outline_3dp_corner"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bkg_primary_color_fill_3dp_corner"
                                android:src="@drawable/img_age_child18" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:gravity="center"
                                android:text="@string/child15" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowAgeChild15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llAgeChild15"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_40_black_3dp_corner"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:id="@+id/llAgeChild11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/bkg_primary_dark_outline_3dp_corner"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bkg_primary_color_fill_3dp_corner"
                                android:src="@drawable/img_age_child15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:gravity="center"
                                android:text="@string/child11" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowAgeChild11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llAgeChild11"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_40_black_3dp_corner"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:id="@+id/llAgeAll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@drawable/bkg_primary_dark_outline_3dp_corner"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bkg_primary_color_fill_3dp_corner"
                                android:src="@drawable/img_age_all" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:gravity="center"
                                android:text="@string/all" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowAgeAll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llAgeAll"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_40_black_3dp_corner"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <!--divider-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bkg_primary_dark_outline_3dp_corner"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llGenderMale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@drawable/bkg_primary_dark_outline_3dp_corner"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bkg_primary_color_fill_3dp_corner"
                                android:src="@drawable/img_gender_male" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/male" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowGenderMale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llGenderMale"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_40_black_3dp_corner"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:id="@+id/llGenderFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@drawable/bkg_primary_dark_outline_3dp_corner"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bkg_primary_color_fill_3dp_corner"
                                android:src="@drawable/img_gender_female" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/female" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowGenderFemale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llGenderFemale"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_40_black_3dp_corner"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:id="@+id/llGenderBoth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@drawable/bkg_primary_dark_outline_3dp_corner"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bkg_primary_color_fill_3dp_corner"
                                android:src="@drawable/img_gender_both" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/both" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowGenderBoth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llGenderBoth"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_40_black_3dp_corner"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--invisible container-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_80_white_3dp_corner"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_choose_language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <!-- English -->
                    <RelativeLayout
                        android:id="@+id/rlSettingsLangEnglish"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/imgSettingsFlagEnglish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingEnd="12dp"
                            android:paddingLeft="12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_flag_english"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgSettingsFlagEnglish"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/english"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_tick_inside_circle_blue"
                            android:visibility="visible"/>
                    </RelativeLayout>
                    <!-- Deutsch -->
                    <RelativeLayout
                        android:id="@+id/rlSettingsLangDeutsch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/imgSettingsFlagDeutsch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingEnd="12dp"
                            android:paddingLeft="12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_flag_deutsch"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgSettingsFlagDeutsch"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/deutsch"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_tick_inside_circle_blue"
                            android:visibility="visible"/>
                    </RelativeLayout>
                    <!-- Faroese -->
                    <RelativeLayout
                        android:id="@+id/rlSettingsLangFaroese"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/imgSettingsFlagFaroese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingEnd="12dp"
                            android:paddingLeft="12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_flag_faroese"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgSettingsFlagFaroese"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/faroese"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_tick_inside_circle_blue"
                            android:visibility="visible"/>
                    </RelativeLayout>
                    <!-- Danish-->
                    <RelativeLayout
                        android:id="@+id/rlSettingsLangDanish"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/imgSettingsFlagDanish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingEnd="12dp"
                            android:paddingLeft="12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_flag_danish"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgSettingsFlagDanish"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/danish"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_tick_inside_circle_blue"
                            android:visibility="visible"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>