<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_gravity="start"
                android:gravity="left|center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/remoteUserPic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mazhar"/>

                <TextView
                    android:id="@+id/chatToolbarTitle"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chatting with Mazhar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlMessageSend"
            android:layout_below="@+id/toolbar"
            android:divider="@null"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <RelativeLayout
            android:id="@+id/rlMessageSend"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/bkg_light_grey"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_toStartOf="@+id/sendButton"
                android:paddingTop="@dimen/medium_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding"
                android:background="@drawable/bg_white_rounded_primary_outline"
                android:hint="@string/enter_message"/>

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_send_button"/>
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/loadingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/medium_padding"
            android:background="@drawable/bg_white_rounded_primary_outline"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">
            <ProgressBar
                android:id="@+id/loadingProgressView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/medium_margin"/>
            <ImageView
                android:id="@+id/imgLoadingError"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:src="@drawable/ic_loading_error"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/noConnectionView"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/retryLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/retry"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>