<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/big_padding"
        android:background="@drawable/bg_80_white_3dp_corner"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="68dp"/>

        <ImageButton
            android:id="@+id/btnCapturePhoto"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_camera_black"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfilePic"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="324dp"/>

        <TextView
            android:id="@+id/uploadTxtPercentage"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_gravity="center_horizontal"
            android:text="@string/start_uploading"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfilePic"
            tools:layout_editor_absoluteX="180dp"/>

        <!-- upload progress bar-->
        <ProgressBar
            android:id="@+id/uploadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadTxtPercentage"
            tools:layout_editor_absoluteX="180dp"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:paddingStart="@dimen/medium_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:gravity="center"
            android:hint="@string/hint_enter_user_name"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadProgressBar"/>

        <ImageButton
            android:id="@+id/btnEditDescription"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_edit_black"
            app:layout_constraintBottom_toBottomOf="@+id/editName"
            app:layout_constraintEnd_toEndOf="@+id/btnCapturePhoto"
            app:layout_constraintStart_toStartOf="@+id/btnCapturePhoto"
            app:layout_constraintTop_toTopOf="@+id/editName"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:paddingStart="@dimen/medium_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:gravity="center"
            android:hint="@string/hint_profile_description"
            android:maxLength="@integer/profile_description_max_char"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName"/>

        <LinearLayout
            android:id="@+id/llProfileGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescription">
            <ImageView
                android:id="@+id/imgGender"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_profile_gender"/>
            <TextView
                android:id="@+id/tvProfileGender"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/llProfileGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="144dp">
            <ImageView
                android:id="@+id/imgCountry"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_profile_country"
                />
            <TextView
                android:id="@+id/tvProfileCountry"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:text="New Zealand"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/llProfileGender"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="270dp">
            <ImageView
                android:id="@+id/imgBooking"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_profile_booking"/>
            <TextView
                android:id="@+id/tvProfileBooking"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:text="35261555"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llProfileGender"
            tools:layout_editor_absoluteX="84dp">
            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded_primary_outline"
                android:text="@string/cancel"/>
            <Button
                android:id="@+id/btnSave"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:background="@drawable/bg_white_rounded_primary_outline"
                android:text="@string/save"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
    <!-- To overlap cross on center of corner. margin top and end will be
            (right margin of profile layout i.e. 16dp) - (half of cross image i.e. 16 dp)
            = 0dp -->
    <!--
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_corner_close"/>
        -->
