<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_65_opaque"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/message_filters"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_choose_message_category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvAgeGroupLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/age_group"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llAgeAdult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/bkg_rounded_rect_primary_color"
                                android:src="@drawable/img_age_adult" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/adult" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowAgeAdult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llAgeAdult"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llAgeChild15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/bkg_rounded_rect_primary_color"
                                android:src="@drawable/img_age_child18" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/child15" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowAgeChild15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llAgeChild15"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llAgeChild11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/bkg_rounded_rect_primary_color"
                                android:src="@drawable/img_age_child15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/child11" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowAgeChild11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llAgeChild11"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llAgeAll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bkg_rounded_rect_primary_color"
                                android:src="@drawable/img_age_all" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/all" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowAgeAll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llAgeAll"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <!--divider-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bkg_rounded_rect_light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llGenderMale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bkg_rounded_rect_primary_color"
                                android:src="@drawable/img_gender_male" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/male" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowGenderMale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llGenderMale"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llGenderFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bkg_rounded_rect_primary_color"
                                android:src="@drawable/img_gender_female" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/female" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowGenderFemale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llGenderFemale"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llGenderBoth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bkg_rounded_rect_primary_color"
                                android:src="@drawable/img_gender_both" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/both" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowGenderBoth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llGenderBoth"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--invisible container-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bkg_white_65_grey_outline_3dp_corner"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_choose_language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llLanguageEnglish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/img_flag_english" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/english" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowLangEnglish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llLanguageEnglish"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llLanguageDanish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/img_flag_danish" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/danish" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlShadowLangDanish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llLanguageDanish"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llLangFaroese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/img_flag_faroese" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/deutsch" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlLangFaroese"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llLangFaroese"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/llLangDeutsch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bkg_rounded_rect_light_grey"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_flag_faroese" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/faroese" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlLangDeutsch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/llLangDeutsch"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bkg_rounded_rect_40_percent_opaque_black"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="3dp"
                                android:src="@drawable/img_tick_inside_circle" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>