<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/duty_free_recylerview_item_height"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/grid_item_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/small_padding"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingRight="@dimen/medium_padding">

        <TextView
            android:id="@+id/product_name_textview"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Good Day"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/largetextColor"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/product_short_details_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_textview"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="fklalk fkadfjkl fjklajdslfjkljl;a"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/smalltextColor"/>

        <ImageView
            android:id="@+id/imgShipInfoDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_above="@+id/r1"
            android:layout_below="@id/product_short_details_textview"
            android:scaleType="fitXY"
            android:src="@drawable/cheese_5"/>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/penny_value_of_product_price_textview"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/euro_value_of_product_price_textview"
                android:text="78"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:id="@+id/euro_value_of_product_price_textview"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="€ 268"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
