<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgDrawerItemIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_grid_ticket_white" />

    <TextView
        android:id="@+id/tvDrawerItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/imgDrawerItemIcon"
        android:ellipsize="end"
        android:text="@string/view_booking"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/divider_layout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:visibility="visible" />


</RelativeLayout>