<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/white">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/content_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/parent_feature_image"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/title_textview"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bkg_60_percent_opaque_black"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text=""
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/windowBackground" />

</RelativeLayout>