<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    app:cardBackgroundColor="@color/white_65_opaque">

    <Button
        android:id="@+id/btnGridNavItem"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_grid_home"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:text="@string/home">
    </Button>
</android.support.v7.widget.CardView>
