<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/llDeparture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/departure"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvDepartureHarbor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Torshavn"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvDepartureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Apr 25 (Sat)"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/llDeparture"
        android:layout_weight="1"
        android:src="@drawable/img_bidirection" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/arrival"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvArrivalHarbor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Torshavn"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvArrivalDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Apr 25 (Sat), 2015 \n 03:00 AM"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>